<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css">
			/* Reset */
			ol, ul { margin: 0; padding: 0; }
			li { list-style-position: outside; }
			
			/* Paragraphs and texts */
			.Caption { text-align: center; margin-top: 2.12mm; margin-bottom: 2.12mm; font-size: 10.0pt; font-style: italic; }
			.Heading_1 { margin-top: 4.23mm; margin-bottom: 2.12mm; font-size: 14.0pt; font-weight: bold; color: #0066cc; }
			.Heading_2 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-size: 12.0pt; font-weight: bold; font-style: italic; color: #0066cc; }
			.Heading_3 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-size: 11.0pt; font-weight: bold; color: #0066cc; }
			.List_1 { text-align: left; margin-left: 10mm; margin-right: 1.99mm; text-indent: -6mm; }
			.List_1_End { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-bottom: 3mm; text-indent: -6mm; }
			.List_1_Start { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-top: 3mm; text-indent: -6mm; }
			p { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Arial"; font-size: 10.5pt; font-weight: normal; font-style: normal; }
			li { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Arial"; font-size: 10.5pt; font-weight: normal; font-style: normal; }
			.cmd_code_single { text-align: left; margin-top: 1.99mm; margin-bottom: 1.99mm; font-family: "Courier New"; }
			.note { font-style: italic; }
			.table_header { text-align: center; }
			
			/* Footnotes & endnotes */
			#webpub_footnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 1px solid black; }
			#webpub_footnotes { font-size: 80%; text-align: justify; }
			#webpub_footnotes td.label { text-align: right; vertical-align: top; }
			#webpub_footnotes td.content { }
			a.webpub_footnote { font-size: 80%; vertical-align: super; }
			#webpub_endnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 3px double black; }
			#webpub_endnotes { font-size: 80%; text-align: justify; }
			#webpub_endnotes td.label { text-align: right; vertical-align: top; }
			#webpub_endnotes td.content { }
			a.webpub_endnote { font-size: 80%; vertical-align: super; }
			
		</style>
	</head>
	<body>
		<p class="Heading_1">3. <a name="_registers and queues"></a>Registers and queues</p>
		<p>SCPI requires the status mechanism described in Section 11 of IEEE 488.2, including full implementation of the status register structure. Summary of implemented registers structure for the PSU is shown on Fig. 1. (commands used to access registers are written in parentheses).</p>
		<p>&#160;</p>
		<p>All SCPI instruments have to implement status registers in the same way. The status system records various instrument conditions in the following register groups: </p>
		<ul>
			<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">the Status Byte register, </li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;">the Standard Event register, </li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;">the QUEStionable Status register group, and </li>
			<li class="List_1_End" style="text-indent: 0; list-style-type: disc;">the OPERation Status register group. </li>
		</ul>
		<p>The Status Byte register records high-level summary information reported in the other register groups.</p>
		<p>Message interchanging between Controller and Instrument is accomplished by using input buffer and Output queue and Error queue. The length of the Input buffer is 48 characters. Both Output and Error queue can handle up to 20 messages.</p>
		<div>
			<div style="text-align: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
<a href="http://www.envox.hr/eez/images/status_structure_registers_v1.1.png">				<img src="images/EEZ PSU SCPI reference 3 - registers and queue-status_structure_registers_v1.1.png" alt="status_structure_registers_v1.1.png" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; width: 170mm; height: 155.01mm;"/>
</a>			</div>
			<p class="Caption">Fig. 1: Summary of status structure registers</p>
		</div>
		<p>&#160;</p>
		<p class="Heading_2">3.1. <a name="__RefNumPara__5224_1776698109"></a><a name="__RefHeading__5462_1776152697"></a><a name="std_even_stat_reg"></a>Standard Event Status Register<a name="__RefNumPara__5224_1776698109"></a><a name="__RefHeading__5462_1776152697"></a></p>
		<p>An status register group is consist of Condition, Event and Enable registers (see Fig. 1):</p>
		<ul>
			<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">The Condition register is a read-only register, which holds the live (unlatched) operational status of the instrument. Reading the Condition register does not clear it.</li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;">The Event register is a read-only that reports defined conditions within the PSU. Bits in an event register are latched. Once an event bit is set, subsequent state changes are ignored. Bits in the Event register are automatically cleared by a query of that register (such as *ESR? or STATus:QUEStionable:EVENt?) or by sending the *CLS (clear status) command. A reset (*RST) or device clear will <span style="font-style: italic;">not</span> clear bits in event registers (See <a href="http://www.envox.hr/eez/bench-power-supply/psu-scpi-reference-manual/psu-scpi-parameters-and-settings.html#reset_settings"><span style="text-decoration: underline;">Section 8.2</span></a>). Querying an event register returns a decimal value which corresponds to the binary-weighted sum of all bits set in the register.</li>
			<li class="List_1_End" style="text-indent: 0; list-style-type: disc;">The ENABle register is used to define which bits of the Event Status register will latch ESB (bit 5) of the Status byte register. </li>
		</ul>
		<p>An error status (bit 2, 3, 4 or 5) records one or more errors in the PSU error queue. The SYSTem:ERRor? command can be used to read the error queue. </p>
		<p>&#160;</p>
		<p>Implementation of the Standard Event Status register follows IEEE 488.2 Section 11.5.1.1:</p>
		<p>&#160;</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: middle; background-color: #ffcc00; width: 11%;">
					<p class="table_header">Bit</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background-color: #ffcc00; width: 12%;">
					<p class="table_header">Decimal value</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: middle; background-color: #ffcc00; width: 78%;">
					<p class="table_header">Description</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">0</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Operation Complete (OPC) – This event bit is generated in response to the *OPC command. It indicates that the PSU has completed all selected pending operations (including *OPC).</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">2</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Not used</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">2</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">4</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Query ERROR (QYE) – Query Errors are detected by the Output Queue Control. This event bit indicates that either</p>
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">An attempt is being made to read data from the Output Queue when no output is either present or pending, or</li>
						<li class="List_1_End" style="text-indent: 0; list-style-type: disc;">Data in the Output Queue has been lost.</li>
					</ul>
					<p>Events that generate Query Errors do not generate Execution Errors, Command Errors, or Device-Specific Errors.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">3</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">8</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Device-Specific ERROR (DDE) – This event bit indicates that an error has occurred that is neither a Command Error, a Query Error, nor an Execution Error. A Device-Specific Error is any executed device operation that did not properly complete due to some condition, such as over-range, a self-test or calibration error.</p>
					<p>Following a Device-Specific Error, the PSU will continue to process the input stream.</p>
					<p>Events that generate Device-Specific Errors do not generate Command Errors, Query Errors, or Execution Errors.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">4</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">16</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Execution ERROR (ERR) – This event bit indicates that:</p>
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">A &lt;PROGRAM DATA&gt; element following a header was evaluated by the PSU as outside of its legal input range or is otherwise inconsistent with the PSU’s capabilities.</li>
						<li class="List_1_End" style="text-indent: 0; list-style-type: disc;">A valid program message could not be properly executed due to some PSU condition.</li>
					</ul>
					<p>Following an Execution Error, the PSU will continue parsing the input stream. Execution Errors will be reported by the PSU after rounding and expression evaluation operations have taken place. Rounding a numeric data element, for example, will not be reported as an Execution Error.</p>
					<p>Events that generate Execution Errors do not generate Command Errors, Query Errors, or Device-Specific Errors.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">5</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">32</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Command ERROR (CME) – Command Errors are detected by the parser. This event bit indicates that one of the following events has occurred:</p>
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">An IEEE 488.2 syntax error has been detected by the parser. That is, a controller-to-device message was received that is in violation of this standard. Possible violations include a data element that violates the device listening formats or whose type is unacceptable to the device (see also IEEE 488.2 Section 7.1.2.2).</li>
						<li class="List_1_End" style="text-indent: 0; list-style-type: disc;">A semantic error has occurred indicating that an unrecognized header was received. Unrecognized headers include incorrect device-specific headers and incorrect or unimplemented common commands described in <a href="http://www.envox.hr/eez/bench-power-supply/psu-scpi-reference-manual/psu-scpi-common-command-reference.html"><span style="text-decoration: underline;">Section 4</span></a></li>
					</ul>
					<p>When the PSU detects a Command Error, parser synchronization may be lost.</p>
					<p class="note">When a Command Error is detected, any prior parsable elements of the same &lt;PROGRAM MESSAGE&gt; will be executed. That is also true for all parsable elements that follows after detected Command Error.</p>
					<p>&#160;</p>
					<p>The Command Error bit not be set to report any other device-specific condition. Events that are reported as Command Errors cannot be reported as Execution Errors, Query Errors, or Device-Specific Errors.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">6</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">64</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>User Request (URQ) – This event bit indicates that the PSU input device (TFT Touch screen) has been for any reason activated. The setting of this event-bit occur regardless of the IEEE 488.1 Remote/Local state of the device (<span style="font-style: italic;">not implemented yet</span>)</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">7</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">128</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Power On (PON) – This event bit indicates that an off-to-on transition has occurred in the device’s power supply. See also SYSTem:POWer.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">8 – 15</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">–</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Not used, always zero</p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
		<p class="Heading_2">3.2. <a name="__RefNumPara__7055_1776698109"></a><a name="__RefHeading__6866_1044300784"></a><a name="stat_byte_reg"></a>Status Byte Register<a name="__RefNumPara__7055_1776698109"></a><a name="__RefHeading__6866_1044300784"></a></p>
		<p>The Status Byte summary register reports conditions from the other status registers (see Fig. 1). Query data that is waiting in the PSU’s output buffer is immediately reported through the &quot;Message Available&quot; (MAV) bit (bit 4) of the Status Byte register. Bits in the summary register are NOT latched. Clearing an event register will clear the corresponding bits in the Status Byte summary register. Reading all messages in the output buffer, including any pending queries, will clear the message available bit (MAV).</p>
		<p>The Status Byte summary register is cleared when the *CLS (clear status) command has been executed.</p>
		<p>The Status Byte enable register (request service) is cleared when the *SRE 0 command has been executed.</p>
		<p>Querying the Standard Event register (*ESR? command) will clear only bit 5 (ESR) in the Status Byte summary register. For example, 24 (8 + 16) is returned when you have queried the status of the Status Byte register, QUES and MAV conditions have occurred.</p>
		<p>&#160;</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: middle; background-color: #ffcc00; width: 11%;">
					<p class="table_header">Bit</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background-color: #ffcc00; width: 12%;">
					<p class="table_header">Decimal value</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: middle; background-color: #ffcc00; width: 78%;">
					<p class="table_header">Description</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">0 – 1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">–</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Not used, always zero</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">2</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">4</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>ERR – Error queue bit indicates that one or more errors have been stored in the Error queue.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">3</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">8</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>QUES – One or more bits are set in the QUEStionable Status register (bits must be enabled in the enable register).</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">4</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">16</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>MAV – The Message Available bit indicates whether or not the Output Queue is empty. Whenever the device is ready to accept a request by the controller to output data bytes, the MAV is TRUE. The MAV is FALSE when the Output Queue is empty.</p>
					<p>This bit is used to synchronize information exchange with the controller. The controller can, for example, send a query command to the device and then wait for MAV to become TRUE. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">5</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">32</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>ESB – One or more bits are set in the Standard Event register (bits must be enabled in the enable register, see *ESE command).</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">6</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">64</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>MMS – Master Status summary bit indicates that one or more bits are set in the Status Byte Register (bits must be enabled, see *SRE command). Also used to indicate a request for service (RQS).</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">7</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">128</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>OPER – One or more bits are set in the OPERation Status register.</p>
				</td>
			</tr>
		</table>
		<p class="Heading_2">3.3. <a name="__RefHeading__15450_670294931"></a><a name="oper_stat_reg"></a>OPERation Status Register<a name="__RefHeading__15450_670294931"></a></p>
		<p>The OPERation status register contains conditions which are part of the instrument’s normal operation.</p>
		<p>Each channel of the PSU is considered as separate &quot;instrument&quot;. The two logical outputs (channels) of the PSU include an INSTrument summary status register and an individual instrument ISUMmary register for each logical output. </p>
		<p>The bit definition of OPERation Status register shown on Fig.1.:</p>
		<p>&#160;</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: middle; background-color: #ffcc00; width: 11%;">
					<p class="table_header">Bit</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background-color: #ffcc00; width: 12%;">
					<p class="table_header">Decimal value</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: middle; background-color: #ffcc00; width: 78%;">
					<p class="table_header">Description</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">0 – 7</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">–</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Not used, always zero</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">8</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">256</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>COUPle PARAllel indicate that PSU’s channels are connected in parallel.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">9</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">512</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>COUPle SERial indicate that PSU’s channels are connected in serial.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">10</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">1024</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Internal data logging is in progress.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">11 – 12 </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">–</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Not used, always zero</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">13</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">8192</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>INSTrument Summary Bit – One of n multiple logical instruments is reporting OPERational status.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">14 – 15</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">–</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Not used, always zero</p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
		<p>The Event Status Enable register is cleared when the STAT:EVEN:ENAB 0 command is executed. The *CLS command can be also used to clear the register.</p>
		<p>&#160;</p>
		<div>
			<div style="text-align: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
<a href="http://www.envox.hr/eez/images/operation_status_registers.png">				<img src="images/EEZ PSU SCPI reference 3 - registers and queue-OPERation status registers.png" alt="OPERation status registers.png" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; width: 170mm; height: 102.62mm;"/>
</a>			</div>
			<p class="Caption">Fig. 2: OPERation Status registers summary</p>
		</div>
		<p>&#160;</p>
		<p class="Heading_3">3.3.1. <a name="__RefHeading__15452_670294931"></a><a name="oper_inst_stat_reg"></a>Operation INSTrument Status register<a name="__RefHeading__15452_670294931"></a></p>
		<p>The bit definition of OPERation INSTrument Status register shown on Fig.2.:</p>
		<p>&#160;</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: middle; background-color: #ffcc00; width: 11%;">
					<p class="table_header">Bit</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background-color: #ffcc00; width: 12%;">
					<p class="table_header">Decimal value</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: middle; background-color: #ffcc00; width: 78%;">
					<p class="table_header">Description</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">0</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">–</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Not used, always zero</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">2</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>INST1 – Instrument1 summary bit indicate that one or more bits are changed in the Channel 1 OPERation INSTrument Summary register</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">2</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">4</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>INST2 – Instrument2 summary bit indicate that one or more bits are changed in the Channel 2 OPERation INSTrument Summary register</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">3 – 15</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">–</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Not used, always zero</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">3.3.2. <a name="__RefHeading__15454_670294931"></a><a name="oper_isum_stat_reg"></a>Operation Instrument SUMmary status register<a name="__RefHeading__15454_670294931"></a></p>
		<p>The ISUMmary registers report to the INSTrument register, which in turn reports to bit 13 of the Operation Status register. This is illustrated on Fig. 2. Using such a status register configuration allows a status event to be cross- referenced by output channel and type of event. The INSTrument register indicates which channel(s) have generated an event. The ISUMmary register represent a pseudo-operation Status register for a particular logical output.</p>
		<p>&#160;</p>
		<p>The bit definition of OPERation INSTrument ISUMmary Status register shown on Fig.2.:</p>
		<p>&#160;</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: middle; background-color: #ffcc00; width: 11%;">
					<p class="table_header">Bit</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background-color: #ffcc00; width: 12%;">
					<p class="table_header">Decimal value</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: middle; background-color: #ffcc00; width: 78%;">
					<p class="table_header">Description</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">0</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>CALibrating – Channel is performing calibration</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">1 – 3</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">–</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Not used, always zero</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">4</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">16</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>MEASuring – Channel is performing measurement (<span style="font-style: italic;">not implemented yet)</span></p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">5</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">32</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Waiting for TRIGger – Channel is waiting for the trigger event</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">6 – 7</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">–</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Not used, always zero</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">8</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">256</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>CV – Channel is entered CV operation mode</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">9</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">512</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>CC – Channel is entered CC operation mode</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">10</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">1024</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>OE – Output is switched off</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">11</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">2048</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>DP – Down-programmer is switched off</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">12</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">4096</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>RSENSE – Remote voltage sense is switched on</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">13</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">8192</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>RPROG – Remote voltage programming is switched on</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">14 – 15</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">–</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Not used, always zero</p>
				</td>
			</tr>
		</table>
		<p class="Heading_2">3.4. <a name="__RefHeading__16609_670294931"></a><a name="ques_stat_reg"></a>QUEStionable Status Register<a name="__RefHeading__16609_670294931"></a></p>
		<p>The Questionable Status register provides information about unexpected operations of the PSU. Each channel of the PSU is considered as separate &quot;instrument&quot;. The two logical outputs (channels) of the PSU include an INSTrument summary status register and an individual instrument ISUMmary register for each logical output. </p>
		<p>The ISUMmary registers report to the INSTrument register, which in turn reports to bit 13 of the Questionable Status register. This is illustrated on Fig. 3. Using such a status register configuration allows a status event to be cross-referenced by output channel and type of event. The INSTrument register indicates which channel(s) have generated an event. The ISUMmary register represent a pseudo-Questionable Status register for a particular logical output.</p>
		<p>&#160;</p>
		<div>
			<div style="text-align: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
<a href="http://www.envox.hr/eez/images/questionable_instrument_registers_m2.png">				<img src="images/EEZ PSU SCPI reference 3 - registers and queue-QUEStionable INSTrument registers_M2.png" alt="QUEStionable INSTrument registers_M2.png" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; width: 170mm; height: 104.46mm;"/>
</a>			</div>
			<p class="Caption">Fig. 3: QUEStionable INSTrument registers summary</p>
		</div>
		<p>&#160;</p>
		<p>For example, if one of the two channels is in constant voltage (CV) mode and due to an overload looses regulation, bit 13 is set (latched). To read the register, the command STATus:QUEStionable? is required. To make use of bit 13 (ISUM), enable register must be correctly set. The command STAT:QUES:INST:ENAB 6 (2 + 4) has to be send to enable the Questionable instrument register, followed by the command STAT:QUES:INST:ISUM&lt;n&gt;:ENAB 19 for each channel to enable the QUEStionable INSTrument SUMmary register, where n is 1 or 2.</p>
		<p>&#160;</p>
		<p>Bit definition for QUEStionable Status register shown on Fig.1.:</p>
		<p>&#160;</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: middle; background-color: #ffcc00; width: 11%;">
					<p class="table_header">Bit</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background-color: #ffcc00; width: 12%;">
					<p class="table_header">Decimal value</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: middle; background-color: #ffcc00; width: 78%;">
					<p class="table_header">Description</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">0 – 2</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">–</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Not used, always zero</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">3</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">8</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>TIME – indicate abnormal time/date situation due to RTC failure or conflict between current and time/date retrieved from the stored configuration.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">4</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">16</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>TEMPerature – temperature measurement that use the AUX temperature sensor on the Arduino Shield board require attention (i.e. over-temperature condition is detected, sensor is not functional, etc.). </p>
					<p class="note">Do not confuse this sensor with that are connected to a PSU channels.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">5 – 11</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">–</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Not used, always zero</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">12</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">4096</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>FAN – cooling fan failure is detected</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">13</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">8192</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>INSTrument summary, is described later in this chapter in association with multiple logical instruments.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">14 – 15</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">–</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Not used, always zero</p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
		<p>The Questionable Status Enable register is cleared when the STAT:QUES:ENAB 0 command is executed. The *CLS command can be also used to clear the register.</p>
		<p class="Heading_3">3.4.1. <a name="__RefNumPara__35965_1442645923"></a><a name="__RefHeading__17188_670294931"></a><a name="ques_inst_stat_reg"></a>Questionable INSTrument Status register<a name="__RefNumPara__35965_1442645923"></a><a name="__RefHeading__17188_670294931"></a></p>
		<p>Bit definition for QUEStionable INSTrument register:</p>
		<p>&#160;</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: middle; background-color: #ffcc00; width: 11%;">
					<p class="table_header">Bit</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background-color: #ffcc00; width: 12%;">
					<p class="table_header">Decimal value</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: middle; background-color: #ffcc00; width: 78%;">
					<p class="table_header">Description</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">0</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">–</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Not used, always zero</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">2</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>INST1 – Instrument1 summary bit indicate that one or more bits are changed in the Channel 1 OPERation INSTrument Summary register.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">2</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">4</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>INST2 – Instrument2 summary bit indicate that one or more bits are changed in the Channel 2 OPERation INSTrument Summary register.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">3 – 15</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">–</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Not used, always zero</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">3.4.2. <a name="__RefHeading__17192_670294931"></a><a name="__RefNumPara__35967_1442645923"></a><a name="ques_isum_stat_reg"></a>Questionable Instrument SUMmary status register<a name="__RefHeading__17192_670294931"></a><a name="__RefNumPara__35967_1442645923"></a></p>
		<p>There are two questionable instrument summary registers, one for each PSU output. These registers provide information about voltage and current regulation. </p>
		<p>Bit definition for QUEStionable INSTrument SUMmary register:</p>
		<p>&#160;</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: middle; background-color: #ffcc00; width: 11%;">
					<p class="table_header">Bit</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background-color: #ffcc00; width: 12%;">
					<p class="table_header">Decimal value</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: middle; background-color: #ffcc00; width: 78%;">
					<p class="table_header">Description</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">0</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>VOLTage – This bit is set when the voltage becomes unregulated, therefore a channel enters CC operation mode.</p>
					<p class="note">If the over-voltage protection (OVP) is activated (see VOLTage:PROTection:STATe) channel output will be switched off. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">2</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>CURRent – This bit is set when the current becomes unregulated, therefore a channel enters CV operation mode.</p>
					<p class="note">If the over-current protection (OCP) is activated (see CURRent:PROTection:STATe) channel output will be switched off.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">2 – 3</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">–</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Not used, always zero</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">4</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">16</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>TEMPerature – the temperature sensor on the channel power board require attention (i.e. over-temperature condition is detected, sensor is not functional, etc.). </p>
					<p class="note">Do not confuse this sensor with one that is connected to the Arduino shield board.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">5 – 6</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">–</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Not used, always zero</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">7</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">128</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>RPOL – Remote sense reverse polarity is detected.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">8</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">256</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>OVP – Over-voltage protection is activated. The query VOLT:PROT:TRIP? returns value of this bit. See also STAT:QUES.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">9</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">512</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>OCP – Over-current protection is activated. The query CURR:PROT:TRIP? returns value of this bit. See also STAT:QUES.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">10</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">1024</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>OPP – Over-power protection is activated. The query POW:PROT:TRIP? returns value of this bit. See also STAT:QUES.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 11%;">
					<p style="text-align: center;">11 – 15</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 12%;">
					<p style="text-align: center;">–</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 78%;">
					<p>Not used, always zero</p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
		<p class="note">Please note here that CURRent bit is use for questionable Voltage operating mode and vice versa.</p>
		<p class="note">If 0 and 1 bits is true that indicate neither the voltage nor the current is regulated (so-called unregulated or UR mode), and both bits false indicate the PSU channel are off.</p>
		<p>&#160;</p>
		<p>To read the register for each PSU channel, the command STAT:QUES:INST:ISUM[&lt;n&gt;]? has to be send, where [&lt;n&gt;] is 1 or 2. If [&lt;n&gt;] is not specified the currently selected channel is used.</p>
		<p>Use STAT:QUES:INST:ISUM&lt;n&gt;:COND? to determine operating mode (CV or CC) for the PSU channel (where n is 1 or 2 depending on the output). </p>
		<p>The Questionable Status event register is cleared with:</p>
		<ul>
			<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">the *CLS (clear status) command or</li>
			<li class="List_1_End" style="text-indent: 0; list-style-type: disc;">the event register is queried using the STAT:QUES? (status questionable event register) command.</li>
		</ul>
		<p class="Heading_2">3.5. <a name="err_queue"></a>Error queue</p>
		<p>The error queue contains items that include a numerical and textual description of the error or event.</p>
		<p>The &lt;Error/event_number&gt; is a unique integer in the range [-32&#160;768, 32&#160;767]. All positive numbers are instrument-dependent. All negative numbers are reserved by the SCPI standard with certain standard error/event codes. The value, zero, is also reserved to indicate that no error or event has occurred.</p>
		<p>The second parameter of the full response is a quoted string containing an &lt;Error/event_description&gt;. Each &lt;Error/event_number&gt; has a unique and fixed &lt;Error/event_description&gt; associated with it. An example:</p>
		<p class="cmd_code_single">-113,&quot;Undefined header&quot;</p>
		<p>The maximum string length of &lt;Error/event_description&gt; plus &lt;Device-dependent_info&gt; is 255 characters. List of all error/event messages can be found in <a href="http://www.envox.hr/eez/bench-power-supply/psu-scpi-reference-manual/psu-scpi-error-messages.html"><span style="text-decoration: underline;">Section 7</span></a> of this document.</p>
		<p>&#160;</p>
		<p>As errors and events are detected, they are placed in a queue. This queue is first in, first out. If the queue overflows, the last error/event in the queue is replaced with error:</p>
		<p class="cmd_code_single">-350,&quot;Queue overflow&quot;</p>
		<p>Any time the queue overflows, the least recent errors/events remain in the queue, and the most recent error/event is discarded. Reading an error/event from the head of the queue removes that error/event from the queue, and opens a position at the tail of the queue for a new error/event, if one is subsequently detected.</p>
		<p>&#160;</p>
		<p>If the error queue is not empty, bit 2 of the Instrument Summary Status Register is set. A query returns only the oldest error code and associated error description information from the error queue. To return all error codes and associated description information, use repetitive queries until an error value of zero is returned, or until bit 2 of the status register is 0.</p>
		<p>The error queue is cleared when any of the following occur (IEEE 488.2, section 11.4.3.4):</p>
		<ul>
			<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">Upon power up</li>
			<li class="List_1" style="text-indent: 0; list-style-type: disc;">Upon receipt of a *CLS command</li>
			<li class="List_1_End" style="text-indent: 0; list-style-type: disc;">Upon reading the last error message from the queue</li>
		</ul>
		<p>&#160;</p>
		<p>&#160;</p>
		<p>&#160;</p>
	</body>
</html>
