<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css">
			/* Reset */
			ol, ul { margin: 0; padding: 0; }
			li { list-style-position: outside; }
			
			/* Paragraphs and texts */
			.Default_ntt { }
			.Heading_2 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-size: 12.0pt; font-weight: bold; font-style: italic; color: #0066cc; }
			.Heading_3 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-size: 11.0pt; font-weight: bold; color: #0066cc; }
			p { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Arial"; font-size: 10.5pt; font-weight: normal; font-style: normal; }
			li { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Arial"; font-size: 10.5pt; font-weight: normal; font-style: normal; }
			.cmd_code { text-align: left; font-family: "Courier New"; }
			.cmd_code_Start { text-align: left; margin-top: 1.99mm; font-family: "Courier New"; }
			.cmd_root { text-align: left; color: #0066cc; }
			.note { font-style: italic; }
			.scpi0 { text-align: left; }
			.scpi1 { text-align: left; margin-left: 4.99mm; }
			.table_header { text-align: center; }
			
			/* Footnotes & endnotes */
			#webpub_footnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 1px solid black; }
			#webpub_footnotes { font-size: 80%; text-align: justify; }
			#webpub_footnotes td.label { text-align: right; vertical-align: top; }
			#webpub_footnotes td.content { }
			a.webpub_footnote { font-size: 80%; vertical-align: super; }
			#webpub_endnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 3px double black; }
			#webpub_endnotes { font-size: 80%; text-align: justify; }
			#webpub_endnotes td.label { text-align: right; vertical-align: top; }
			#webpub_endnotes td.content { }
			a.webpub_endnote { font-size: 80%; vertical-align: super; }
			
		</style>
	</head>
	<body>
		<p class="Heading_2">5.6. <a name="_initiate"></a>INITiate</p>
		<p>INITiate commands initialize the trigger system. This enables the trigger system to receive triggers.</p>
		<p>&#160;</p>
		<table style="border-collapse: collapse; background: transparent; width: 175.02mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 42%;">
					<p class="table_header">SCPI command</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 58%;">
					<p class="table_header">Description</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 42%;">
					<p class="scpi0">INITiate</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 58%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 42%;">
					<p class="scpi1"><a href="#init"><span style="text-decoration: underline;">[:IMMediate]</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 58%;">
					<p>Completes one full trigger cycle</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 42%;">
					<p class="scpi1"><a href="#init_cont"><span style="text-decoration: underline;">:CONTinuous {&lt;bool&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 58%;">
					<p>Enables/disables continuous transient triggers</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 42%;">
					<p class="scpi1"><a href="#init_elog"><span style="text-decoration: underline;">:ELOG</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 58%;">
					<p>Enables external data log measurements</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.6.1. <a name="init"></a>INITiate<a name="init"></a></p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">INITiate[:IMMediate]</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>The INITiate command is used to initialize the trigger system of the PSU. This command completes one full trigger cycle when the trigger source is an IMMediate and initiates the trigger subsystem when the trigger source is BUS.</p>
					<p>&#160;</p>
					<p>For example, when the IMMediate is selected as a trigger source, an INITiate command</p>
					<p>immediately transfers the VOLTage:TRIGgered[:AMPLitude] and CURRent:TRIGgered[:AMPLitude] values to VOLTage[:LEVel][:IMMediate][:AMPLitude] and CURRent[:LEVel][:IMMediate][:AMPLitude] values. Any delay is ignored.</p>
					<p>&#160;</p>
					<p>Execution of this command also affects bit 5 (Waiting for TRIGger) of the Operation Instrument Isummary register (see <a href="http://www.envox.hr/eez/bench-power-supply/psu-scpi-reference-manual/psu-scpi-registers-and-queues.html#oper_isum_stat_reg"><span style="text-decoration: underline;">Section 3.3.2</span></a>).</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Generate a trigger operation after 5 seconds:</p>
					<p class="cmd_code_Start">TRIG:SOUR BUS</p>
					<p class="cmd_code">TRIG:DEL 5</p>
					<p class="cmd_code">INIT</p>
					<p class="cmd_code">*TRG</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Errors</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">-213,&quot;Init ignored&quot;</p>
					<p class="cmd_code">307,&quot;List lengths are not equivalent&quot;</p>
					<p class="cmd_code">308,&quot;Cannot be changed while transient trigger is initiated&quot;</p>
					<p class="cmd_code">309,&quot;Cannot initiate while in fixed mode&quot;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>*TRG</p>
					<p>INSTrument:COUPle:TRIGger</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.6.2. <a name="init_cont"></a>INITiate:CONTinuous</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">INITiate:CONTinuous {&lt;Bool&gt;}</p>
					<p class="cmd_root">INITiate:CONTinuous?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This command is used to select whether the trigger system is continuously initiated or not. With CONTinuous set to OFF, the trigger system remain in the IDLE state until CONTinuous is set to ON or INITiate:IMMediate is received. </p>
					<p>Once CONTinuous is set to ON, the trigger system will be initiated and exit the IDLE state. On completion of each trigger cycle, with CONTinuous ON, the trigger system immediately commence another trigger cycle without entering the IDLE state.</p>
					<p>When INITiate:CONTinuous is set to OFF, the current trigger cycle will be completed before entering the IDLE state. The return to IDLE also occur as the result of an ABORt or *RST command.</p>
					<p>&#160;</p>
					<p>The ABORt command force the trigger system to the IDLE state; however, the value of INITiate:CONTinuous is unaffected.</p>
					<p>&#160;</p>
					<p>If INITiate:CONTinuous was set to ON prior to receiving ABORt, it remains ON and the trigger system immediately exit the IDLE state.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 24%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 24%;">
					<p>&lt;bool&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Boolean</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">OFF|ON|0|1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">OFF</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>The query command returns 0 if continuous transients are disabled (OFF), and 1 if continuous transients are enabled (ON).</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">INIT:CONT ON</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>*RST</p>
					<p>ABORt</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.6.3. <a name="init_elog"></a>INITiate:ELOG</p>
		<p class="note">Not implemented yet</p>
		<p class="note">&#160;</p>
	</body>
</html>
