{
    "name": "eez_h24005_r5b12",
    "version": "0",
    "eez-studio": {
        "shortcuts": [
            {
                "id": "ca4d247a-392e-4d73-9e9e-ffcca7e583bd",
                "name": "Outputs OFF",
                "action": {
                    "type": "scpi-commands",
                    "data": "OUTP OFF, CH1\nOUTP OFF, CH2"
                },
                "keybinding": "f1",
                "showInToolbar": true,
                "toolbarButtonPosition": 1,
                "toolbarButtonColor": "#78C36A",
                "requiresConfirmation": false
            },
            {
                "id": "30044bf3-ee58-4138-e6ae-e36052820245",
                "name": "Outputs ON",
                "action": {
                    "type": "scpi-commands",
                    "data": "OUTP ON, CH1\nOUTP ON, CH2"
                },
                "keybinding": "f2",
                "showInToolbar": true,
                "toolbarButtonPosition": 2,
                "toolbarButtonColor": "#E665A0",
                "requiresConfirmation": false
            },
            {
                "id": "bbe8f05b-cb07-4142-efe6-840a8f2f9163",
                "name": "Tracking mode ON",
                "action": {
                    "type": "scpi-commands",
                    "data": "OUTP:TRAC ON"
                },
                "keybinding": "f3",
                "showInToolbar": true,
                "toolbarButtonPosition": 3,
                "toolbarButtonColor": "#727b84",
                "requiresConfirmation": false
            },
            {
                "id": "88db9b28-1d1c-4096-938c-8142151201cc",
                "name": "Tracking mode OFF",
                "action": {
                    "type": "scpi-commands",
                    "data": "OUTP:TRAC OFF"
                },
                "keybinding": "f4",
                "showInToolbar": true,
                "toolbarButtonPosition": 4,
                "toolbarButtonColor": "#727b84",
                "requiresConfirmation": false
            },
            {
                "id": "8c02fc6b-d3e8-432a-d9b6-9a9f59e04d02",
                "name": "Series",
                "action": {
                    "type": "scpi-commands",
                    "data": "INST:COUP:TRAC SER"
                },
                "keybinding": "f5",
                "showInToolbar": true,
                "toolbarButtonPosition": 5,
                "toolbarButtonColor": "#EE8C3E",
                "requiresConfirmation": false
            },
            {
                "id": "838f16b3-56f0-4f91-8811-c13af4bced1b",
                "name": "Parallel",
                "action": {
                    "type": "scpi-commands",
                    "data": "INST:COUP:TRAC PAR"
                },
                "keybinding": "f6",
                "showInToolbar": true,
                "toolbarButtonPosition": 6,
                "toolbarButtonColor": "#EE8C3E",
                "requiresConfirmation": false
            },
            {
                "id": "f954d38f-719c-4087-d4e0-5ce3eb39ec9b",
                "name": "Uncoupled",
                "action": {
                    "type": "scpi-commands",
                    "data": "INST:COUP:TRAC NONE"
                },
                "keybinding": "f7",
                "showInToolbar": true,
                "toolbarButtonPosition": 7,
                "toolbarButtonColor": "#78C36A",
                "requiresConfirmation": false
            },
            {
                "id": "6f8d7576-0694-413d-de1e-7d37c143ba3c",
                "name": "Power on",
                "action": {
                    "type": "scpi-commands",
                    "data": "SYST:POW ON"
                },
                "keybinding": "f11",
                "showInToolbar": true,
                "toolbarButtonPosition": 11,
                "toolbarButtonColor": "#7BC3D4",
                "requiresConfirmation": false
            },
            {
                "id": "8513f9c4-6bd4-4e48-c3a0-730c966a6a64",
                "name": "Standby",
                "action": {
                    "type": "scpi-commands",
                    "data": "SYST:POW OFF"
                },
                "keybinding": "f12",
                "showInToolbar": true,
                "toolbarButtonPosition": 12,
                "toolbarButtonColor": "#7BC3D4",
                "requiresConfirmation": false
            },
            {
                "id": "fb1dafad-63ed-403b-a10e-4a09c30c3e85",
                "name": "Init",
                "action": {
                    "type": "scpi-commands",
                    "data": "INIT"
                },
                "keybinding": "f8",
                "showInToolbar": true,
                "toolbarButtonPosition": 8,
                "toolbarButtonColor": "#C1D751",
                "requiresConfirmation": false
            },
            {
                "id": "a4e4d6f7-c8e5-4072-c32a-0fe68abbcbf3",
                "name": "Abort",
                "action": {
                    "type": "scpi-commands",
                    "data": "ABOR"
                },
                "keybinding": "f9",
                "showInToolbar": true,
                "toolbarButtonPosition": 9,
                "toolbarButtonColor": "#C1D751",
                "requiresConfirmation": false
            },
            {
                "id": "acc0e50c-fa06-4b3c-85c7-830e5bb9a0c7",
                "name": "Clear protections",
                "action": {
                    "type": "scpi-commands",
                    "data": "OUTP:PROT:CLE CH1\nOUTP:PROT:CLE CH2"
                },
                "keybinding": "f10",
                "showInToolbar": true,
                "toolbarButtonPosition": 10,
                "toolbarButtonColor": "#F2D74A",
                "requiresConfirmation": true
            }
        ],
        "instrument": {
            "ethernetPort": 5025
        }
    }
}