{
    "name": "eez_h24005_r3b4",
    "version": "0",
    "eez-studio": {
        "shortcuts": [
            {
                "id": "ca4d247a-392e-4d73-9e9e-ffcca7e583bd",
                "name": "Outputs OFF",
                "action": {
                    "type": "scpi-commands",
                    "data": "OUTP OFF, CH1\nOUTP OFF, CH2"
                },
                "keybinding": "f1",
                "showInToolbar": true,
                "toolbarButtonPosition": 1,
                "toolbarButtonColor": "#78C36A",
                "requiresConfirmation": false
            },
            {
                "id": "30044bf3-ee58-4138-e6ae-e36052820245",
                "name": "Outputs ON",
                "action": {
                    "type": "scpi-commands",
                    "data": "OUTP ON, CH1\nOUTP ON, CH2"
                },
                "keybinding": "f2",
                "showInToolbar": true,
                "toolbarButtonPosition": 2,
                "toolbarButtonColor": "#E665A0",
                "requiresConfirmation": false
            },
            {
                "id": "bbe8f05b-cb07-4142-efe6-840a8f2f9163",
                "name": "Tracking mode ON",
                "action": {
                    "type": "scpi-commands",
                    "data": "OUTP:TRAC ON"
                },
                "keybinding": "f3",
                "showInToolbar": true,
                "toolbarButtonPosition": 3,
                "toolbarButtonColor": "#727b84",
                "requiresConfirmation": false
            },
            {
                "id": "88db9b28-1d1c-4096-938c-8142151201cc",
                "name": "Tracking mode OFF",
                "action": {
                    "type": "scpi-commands",
                    "data": "OUTP:TRAC OFF"
                },
                "keybinding": "f4",
                "showInToolbar": true,
                "toolbarButtonPosition": 4,
                "toolbarButtonColor": "#727b84",
                "requiresConfirmation": false
            },
            {
                "id": "8c02fc6b-d3e8-432a-d9b6-9a9f59e04d02",
                "name": "Series",
                "action": {
                    "type": "scpi-commands",
                    "data": "INST:COUP:TRAC SER"
                },
                "keybinding": "f5",
                "showInToolbar": true,
                "toolbarButtonPosition": 5,
                "toolbarButtonColor": "#EE8C3E",
                "requiresConfirmation": false
            },
            {
                "id": "838f16b3-56f0-4f91-8811-c13af4bced1b",
                "name": "Parallel",
                "action": {
                    "type": "scpi-commands",
                    "data": "INST:COUP:TRAC PAR"
                },
                "keybinding": "f6",
                "showInToolbar": true,
                "toolbarButtonPosition": 6,
                "toolbarButtonColor": "#EE8C3E",
                "requiresConfirmation": false
            },
            {
                "id": "f954d38f-719c-4087-d4e0-5ce3eb39ec9b",
                "name": "Uncoupled",
                "action": {
                    "type": "scpi-commands",
                    "data": "INST:COUP:TRAC NONE"
                },
                "keybinding": "f7",
                "showInToolbar": true,
                "toolbarButtonPosition": 7,
                "toolbarButtonColor": "#78C36A",
                "requiresConfirmation": false
            },
            {
                "id": "6f8d7576-0694-413d-de1e-7d37c143ba3c",
                "name": "Power on",
                "action": {
                    "type": "scpi-commands",
                    "data": "SYST:POW ON"
                },
                "keybinding": "",
                "showInToolbar": true,
                "toolbarButtonPosition": 11,
                "toolbarButtonColor": "#7BC3D4",
                "requiresConfirmation": false
            },
            {
                "id": "8513f9c4-6bd4-4e48-c3a0-730c966a6a64",
                "name": "Standby",
                "action": {
                    "type": "scpi-commands",
                    "data": "SYST:POW OFF"
                },
                "keybinding": "",
                "showInToolbar": true,
                "toolbarButtonPosition": 12,
                "toolbarButtonColor": "#7BC3D4",
                "requiresConfirmation": false
            },
            {
                "id": "fb1dafad-63ed-403b-a10e-4a09c30c3e85",
                "name": "Init",
                "action": {
                    "type": "scpi-commands",
                    "data": "INIT"
                },
                "keybinding": "f8",
                "showInToolbar": true,
                "toolbarButtonPosition": 8,
                "toolbarButtonColor": "#C1D751",
                "requiresConfirmation": false
            },
            {
                "id": "a4e4d6f7-c8e5-4072-c32a-0fe68abbcbf3",
                "name": "Abort",
                "action": {
                    "type": "scpi-commands",
                    "data": "ABOR"
                },
                "keybinding": "f9",
                "showInToolbar": true,
                "toolbarButtonPosition": 9,
                "toolbarButtonColor": "#C1D751",
                "requiresConfirmation": false
            },
            {
                "id": "acc0e50c-fa06-4b3c-85c7-830e5bb9a0c7",
                "name": "Clear protections",
                "action": {
                    "type": "scpi-commands",
                    "data": "OUTP:PROT:CLE CH1\nOUTP:PROT:CLE CH2"
                },
                "keybinding": "f10",
                "showInToolbar": true,
                "toolbarButtonPosition": 10,
                "toolbarButtonColor": "#F2D74A",
                "requiresConfirmation": true
            },
            {
                "id": "6bb41d10-15a9-478f-da75-dbccd0a0f38a",
                "name": "Dlog start",
                "action": {
                    "type": "javascript",
                    "data": "var defaultValues = storage.getItem(\"EezDlogValues\", {\n    ch1voltage: true,\n    ch1current: true,\n    ch1power: false,\n    ch2voltage: true,\n    ch2current: true,\n    ch2power: false,\n    period: 0.02,\n    time: 10,\n    file: \"file.dlog\"\n});\n\nvar values = await input({\n    title: \"Start Dlog\",\n    fields: [\n        { \n            name: \"ch1voltage\",\n            displayName: \"Log channel 1 voltage\",\n            type: \"boolean\"\n        },\n        { \n            name: \"ch1current\",\n            displayName: \"Log channel 1 current\",\n            type: \"boolean\"\n        },\n        { \n            name: \"ch1power\",\n            displayName: \"Log channel 1 power\",\n            type: \"boolean\"\n        },\n        { \n            name: \"ch2voltage\",\n            displayName: \"Log channel 2 voltage\",\n            type: \"boolean\"\n        },\n        { \n            name: \"ch2current\",\n            displayName: \"Log channel 2 current\",\n            type: \"boolean\"\n        },\n        { \n            name: \"ch2power\",\n            displayName: \"Log channel 2 power\",\n            type: \"boolean\"\n        },\n        { \n            name: \"period\",\n            type: \"number\"\n        },\n        { \n            name: \"time\",\n            type: \"number\"\n        },\n        { \n            name: \"file\",\n            type: \"string\"\n        }\n    ]\n}, defaultValues);\n\nif (!values) {\n    session.deleteScriptLogEntry();\n    return;\n}\n\nstorage.setItem(\"EezDlogValues\", values);\n\nsession.scriptParameters = values;\n\nconnection.acquire();\n\nconnection.command(`SENS:DLOG:FUNC:VOLT ${values.ch1voltage ? \"ON\" : \"OFF\"}, ch1`);\nconnection.command(`SENS:DLOG:FUNC:CURR ${values.ch1current ? \"ON\" : \"OFF\"}, ch1`);\nconnection.command(`SENS:DLOG:FUNC:POW ${values.ch1power ? \"ON\" : \"OFF\"}, ch1`);\n\nconnection.command(`SENS:DLOG:FUNC:VOLT ${values.ch2voltage ? \"ON\" : \"OFF\"}, ch2`);\nconnection.command(`SENS:DLOG:FUNC:CURR ${values.ch2current ? \"ON\" : \"OFF\"}, ch2`);\nconnection.command(`SENS:DLOG:FUNC:POW ${values.ch2power ? \"ON\" : \"OFF\"}, ch2`);\n\nconnection.command(`SENS:DLOG:PER ${values.period}`);\nconnection.command(`SENS:DLOG:TIME ${values.time}`);\nconnection.command(\"TRIG:DLOG:SOUR IMM\");\nconnection.command(`INIT:DLOG \"${values.file}\"`);\n\nconnection.release();\n"
                },
                "keybinding": "",
                "showInToolbar": true,
                "toolbarButtonPosition": 13,
                "toolbarButtonColor": "#727b84",
                "requiresConfirmation": false
            },
            {
                "id": "18412fce-3b1b-4992-b516-d65d625da4b9",
                "name": "Dlog abort",
                "action": {
                    "type": "scpi-commands",
                    "data": "ABORt:DLOG"
                },
                "keybinding": "",
                "showInToolbar": true,
                "toolbarButtonPosition": 15,
                "toolbarButtonColor": "#727b84",
                "requiresConfirmation": false
            },
            {
                "id": "2b8c457b-2011-4b90-e850-9c6f4abca12a",
                "name": "Dlog upload",
                "action": {
                    "type": "javascript",
                    "data": "var defaultValues = storage.getItem(\"EezDlogValues\", {\n    file: \"file.dlog\"\n});\n\nvar values = await input({\n    title: \"Upload Dlog\",\n    fields: [\n        { \n            name: \"file\",\n            type: \"string\"\n        }\n    ]\n}, {\n    file: defaultValues.file\n});\n\nif (!values) {\n    session.deleteScriptLogEntry();\n    return;\n}\n\nsession.scriptParameters = values;\n\nconnection.acquire();\n\nawait connection.query(`MMEMory:UPLoad? \"${values.file}\"`);\n\nconnection.release();\n"
                },
                "keybinding": "",
                "showInToolbar": true,
                "toolbarButtonPosition": 14,
                "toolbarButtonColor": "#727b84",
                "requiresConfirmation": false
            }
        ],
        "instrument": {
            "ethernetPort": 5025,
            "numChannels": 2,
            "maxVoltage": 50,
            "maxCurrent": 5
        }
    }
}