Exception: STATUS_ACCESS_VIOLATION at eip=610E0D79
eax=00000001 ebx=0246D008 ecx=746E6FAA edx=746E6F46 esi=00402D72 edi=00000000
ebp=0246C540 esp=0246A928 program=C:\Users\martin\Dropbox\Code\EEZ\font_tools\TTF2BDF.EXE, pid 7764, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0246C540  610E0D79  (0246D008, 746E6F46, 00402D72, 0246C590)
0246C560  610E45F8  (746E6F46, 00402D72, 0246C590, 00000001)
0246C580  610E461F  (746E6F46, 00402D72, 0246CABC, 0246CABC)
0246CBFC  61092AA8  (746E6F46, 63694C20, 65736E65, 202D2D20)
  44199 [main] TTF2BDF 7764 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  45058 [main] TTF2BDF 7764 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
