<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css">
			/* Reset */
			ol, ul { margin: 0; padding: 0; }
			li { list-style-position: outside; }
			
			/* Paragraphs and texts */
			.Caption { text-align: center; margin-top: 2.12mm; margin-bottom: 2.12mm; font-size: 10.0pt; font-style: italic; }
			.Default_ntt { }
			.Heading_1 { margin-top: 4.23mm; margin-bottom: 2.12mm; font-size: 14.0pt; font-weight: bold; color: #0066cc; }
			.Heading_2 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-size: 12.0pt; font-weight: bold; font-style: italic; color: #0066cc; }
			.Heading_3 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-size: 11.0pt; font-weight: bold; color: #0066cc; }
			p { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Arial"; font-size: 10.5pt; font-weight: normal; font-style: normal; }
			li { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Arial"; font-size: 10.5pt; font-weight: normal; font-style: normal; }
			.cmd_code { text-align: left; font-family: "Courier New"; }
			.cmd_code_Start { text-align: left; margin-top: 1.99mm; font-family: "Courier New"; }
			.cmd_code_single { text-align: left; margin-top: 1.99mm; margin-bottom: 1.99mm; font-family: "Courier New"; }
			.cmd_root { text-align: left; color: #0066cc; }
			.html-code { background-color: #ffff00; }
			.note { font-style: italic; }
			.scpi0 { text-align: left; }
			.scpi1 { text-align: left; margin-left: 4.99mm; }
			.scpi2 { text-align: left; margin-left: 10mm; }
			.table_header { text-align: center; }
			.backtick { font-family: "Courier New"; font-size: 10.0pt; font-weight: normal; font-style: normal; background-color: #dddddd; }
			
			/* Footnotes & endnotes */
			#webpub_footnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 1px solid black; }
			#webpub_footnotes { font-size: 80%; text-align: justify; }
			#webpub_footnotes td.label { text-align: right; vertical-align: top; }
			#webpub_footnotes td.content { }
			a.webpub_footnote { font-size: 80%; vertical-align: super; }
			#webpub_endnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 3px double black; }
			#webpub_endnotes { font-size: 80%; text-align: justify; }
			#webpub_endnotes td.label { text-align: right; vertical-align: top; }
			#webpub_endnotes td.content { }
			a.webpub_endnote { font-size: 80%; vertical-align: super; }
			
		</style>
	</head>
	<body>
		<p class="Heading_1">9. <a name="_simulator"></a>Software simulator</p>
		<p>The PSU firmware can be compiled and executed on a Windows, Linux or OS X system. The  software simulator is a terminal application that can respond to any currently supported SCPI command described in this document. SCPI commands could be entered directly in the simulator’s terminal window (Fig. 1) or remotely by using the e.g. a <a href="https://en.wikipedia.org/wiki/Telnet" target="_blank"><span style="text-decoration: underline;">Telnet</span></a> client (Fig. 2). </p>
		<p>&#160;</p>
		<div>
			<div style="text-align: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
<a href="http://www.envox.hr/eez/images/simulator_welcome_screen.png">				<img src="images/EEZ PSU SCPI reference 9 - Software simulator-simulator welcome screen.png" alt="simulator welcome screen.png" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; width: 140mm; height: 97.51mm;"/>
</a>			</div>
			<p class="Caption">Fig. 1: Simulator welcome screen</p>
		</div>
		<p>&#160;</p>
		<div>
			<div style="text-align: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
<a href="http://www.envox.hr/eez/images/simulator_telnet_session.png">				<img src="images/EEZ PSU SCPI reference 9 - Software simulator-simulator telnet session.png" alt="simulator telnet session.png" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; width: 140mm; height: 97.51mm;"/>
</a>			</div>
			<p class="Caption">Fig. 2: Remote connection using a telnet client</p>
		</div>
		<p>&#160;</p>
		<p>The simulator also has an internal GUI.  When started, open a separate window with the picture of the PSU front panel. The GUI depends of which PSU revision is used that can be set in <span class="backtick">conf_user_revision.h</span> file before simulator compilation.</p>
		<p>&#160;</p>
		<div>
			<div style="text-align: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
<a href="http://www.envox.hr/eez/images/simulator_gui.png">				<img src="images/EEZ PSU SCPI reference 9 - Software simulator-simulator_gui.png" alt="simulator_gui.png" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; width: 170mm; height: 65.97mm;"/>
</a>			</div>
			<p class="Caption">Fig. 3: Simulator GUI for portrait front panel (r1B9)</p>
		</div>
		<p>&#160;</p>
		<p>&#160;</p>
		<div>
			<div style="text-align: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
<a href="http://www.envox.hr/eez/images/simulator_gui_r3b4_off.png">				<img src="images/EEZ PSU SCPI reference 9 - Software simulator-simulator_gui_r3B4_off.png" alt="simulator_gui_r3B4_off.png" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; width: 150mm; height: 56.39mm;"/>
</a>			</div>
			<p class="Caption">Fig. 4: Simulator GUI for landscape front panel (r3B4)</p>
		</div>
		<p>&#160;</p>
		<p>The GUI simulator front panel currently displays only changes in LED indicators and indicates whether load is applied on the output terminals or not. For example if an 8.2&#160;Ohm load is connected to channel 2 and causes that channel to enter CC mode, the GUI front panel will indicate that in the following way:</p>
		<p>&#160;</p>
		<div>
			<div style="text-align: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
<a href="http://www.envox.hr/eez/images/simulator_gui_r5b12.png">				<img src="images/EEZ PSU SCPI reference 9 - Software simulator-simulator_gui_r5B12.png" alt="simulator_gui_r5B12.png" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; width: 150mm; height: 56.57mm;"/>
</a>			</div>
			<p class="Caption">Fig. 5: Simulator GUI with a connected load on channel 2 (r5B12)</p>
		</div>
		<p>&#160;</p>
		<p>&#160;</p>
		<p class="Heading_2">9.1. SIMUlator</p>
		<p>The SIMUlator software subsystem implements a set of unclassified SCPI commands for managing external parameters and events such as load impedance, connection and disconnection of the load, sensor temperature or the PSU control circuit power supply state. Thus it is possible to exercise the measuring and protection commands that depend on external events.  </p>
		<p>&#160;</p>
		<p>For example, a MEASure:CURRent? command without a connected load will always return zero, or activation of the VOLTage:PROTection:STATe will automatically trip the OVP signal since a channel in CC operation cannot start when output is switched on, etc.</p>
		<p>&#160;</p>
		<table style="border-collapse: collapse; background: transparent; width: 175.02mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 47%;">
					<p class="table_header">SCPI command</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 53%;">
					<p class="table_header">Description</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 47%;">
					<p class="scpi0">SIMUlator</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 53%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 47%;">
					<p class="scpi1"><a href="#simu_exit"><span style="text-decoration: underline;">:EXIT</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 53%;">
					<p>Closes simulator</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 47%;">
					<p class="scpi1"><a href="#simu_gui"><span style="text-decoration: underline;">:GUI</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 53%;">
					<p>Starts simulator’s GUI</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 47%;">
					<p class="scpi1"><a href="#simu_load"><span style="text-decoration: underline;">:LOAD {&lt;resistance&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 53%;">
					<p>Sets the value of the simulated load</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 47%;">
					<p class="scpi2"><a href="#simu_load_stat"><span style="text-decoration: underline;">:STATe {&lt;bool&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 53%;">
					<p>“Connects” a simulated load to the channel output</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 47%;">
					<p class="scpi1"><a href="#simu_pin1"><span style="text-decoration: underline;">:PIN1 {&lt;bool&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 53%;">
					<p>Sets the value of the PIN1 input</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 47%;">
					<p class="scpi1"><a href="#simu_pwrg"><span style="text-decoration: underline;">:PWRGood {&lt;bool&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 53%;">
					<p>Sets the PWRGOOD signal state</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 47%;">
					<p class="scpi1"><a href="#simu_quit"><span style="text-decoration: underline;">:</span></a><a href="#simu_quit"><span style="text-decoration: underline;">QUIT</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 53%;">
					<p>Closes simulator</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 47%;">
					<p class="scpi1"><a href="#simu_rpol"><span style="text-decoration: underline;">:RPOL {&lt;bool&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 53%;">
					<p>Sets the RPOL signal </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 47%;">
					<p class="scpi1"><a href="#simu_temp"><span style="text-decoration: underline;">:TEMP {&lt;temperature&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 53%;">
					<p>Sets the temperature sensor value</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 47%;">
					<p class="scpi1"><a href="#simu_volt_prog"><span style="text-decoration: underline;">:VOLT:PROG:EXT {&lt;voltage&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 53%;">
					<p>Sets the output voltage when a channel is in external programming mode</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">9.1.1. <a name="simu_exit"></a>SIMUlator:EXIT</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">SIMUlator:EXIT</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This command close all Simulator windows (terminal and GUI if started).</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">SIMU:EXIT</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">9.1.2. <a name="simu_gui"></a>SIMUlator:GUI</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">SIMUlator:GUI</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This command starts the GUI simulation in a new window (see Fig. 3 and Fig. 4).</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">SIMU:GUI</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">SIMUlator:EXIT</p>
					<p>&#160;</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">9.1.3. <a name="simu_load"></a>SIMUlator:LOAD</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">SIMUlator:LOAD {&lt;resistance&gt;}</p>
					<p class="cmd_root">SIMUlator:LOAD?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This command define the impedance of a simulated load connected to a channel output. Units are in ohms. With a load connected it is possible to simulate several PSU operations:  e.g., CC mode of operation, current and power measurement, OCP and OPP functionality, etc.</p>
					<p>&#160;</p>
					<p>The simulated load value can be also changed by clicking and dragging the load’s image. Move to the left to decrease, or to the right to increase the simulated value in increments of 1&#160;Ω.</p>
					<p>&#160;</p>
					<p class="note">The simulator currently cannot emulate the “UR” mode of operation (see the <a href="http://envox.hr/eez/bench-power-supply/psu-digital-control/psu-scpi-reference-manual/psu-scpi-subsystem-command-reference/psu-scpi-output.html#outp_mode"><span style="text-decoration: underline;">OUTPut:MODE?</span></a> command). </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;resistance&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Numeric</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">0 – 9999999|INFinite</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">–</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>The query command returns the programmed load value.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">SIMU:LOAD 8.2</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>OUTPut:MODE?</p>
					<p>&#160;</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">9.1.4. <a name="simu_load_stat"></a>SIMUlator:LOAD:STATe</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">SIMUlator:LOAD:STATe {&lt;bool&gt;}</p>
					<p class="cmd_root">SIMUlator:LOAD:STATe?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This command “connects” or “disconnects” the simulated load on the channel output. If the GUI simulator has been started (via the SIMUlator:GUI command) a load symbol with the currently selected value in Ohms will be displayed (See Fig. 5).</p>
					<p>&#160;</p>
					<p>Another possibility to connect (or disconnect) a load is by click on its image.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;bool&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">ON|OFF|0|1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">–</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>The query command returns the load state.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">SIMU:LOAD:STAT?</p>
					<p class="cmd_code_single">0</p>
					<p class="cmd_code">MEAS:CURR?</p>
					<p class="cmd_code_single">0.00</p>
					<p class="cmd_code">SIMU:LOAD:STAT ON</p>
					<p class="cmd_code">MEAS:CURR?</p>
					<p class="cmd_code_Start">1.50</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>OUTPut:MODE?</p>
					<p>SIMUlator:GUI</p>
					<p>SIMUlator:LOAD</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">9.1.5. <a name="simu_pin1"></a>SIMUlator:PIN1</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">SIMUlator:PIN1 {&lt;bool&gt;}</p>
					<p class="cmd_root">SIMUlator:PIN1?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This command can be used to simulate the state of the PIN1 input on the PSU front panel push-in connector that can be used for initiate trigger.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;bool&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">ON|OFF|0|1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">–</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>The query command returns the state of the simulated PIN1 input.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">VOLT:TRIG 12.00</p>
					<p class="cmd_code">CURR:TRIG 2.50</p>
					<p class="cmd_code">TRIG:SOUR PIN1</p>
					<p class="cmd_code">OUTP 1</p>
					<p class="cmd_code">INIT</p>
					<p class="cmd_code">SIMU:PIN1</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>ABORt</p>
					<p>INITiate[:IMMediate]</p>
					<p>TRIGger[:SEQuence]:DELay</p>
					<p>TRIGger[:SEQuence]:SLOPe</p>
					<p>TRIGger[:SEQuence]:SOURce</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">9.1.6. <a name="simu_pwrg"></a>SIMUlator:PWRGood</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">SIMUlator:PWRGood {&lt;bool&gt;}</p>
					<p class="cmd_root">SIMUlator:PWRGood?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This command can be used to simulate an internal power supply failure. When the PWRGOOD signal is changed from 1 to 0 the PSU will go into the Stand-by mode (equal to the command SYSTem:POW OFF). </p>
					<p>&#160;</p>
					<p class="note">The simulated PSU mode cannot be changed until PWRGOOD is not changed to 1.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;bool&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">ON|OFF|0|1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">ON</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>The query command returns the PWRGOOD signal state.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">SYST:POW?</p>
					<p class="cmd_code_single">1</p>
					<p class="cmd_code">SIMU:PWRG 0</p>
					<p class="cmd_code">SYST:POW?</p>
					<p class="cmd_code_Start">0</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>SYSTem:POWer</p>
					<p>&#160;</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">9.1.7. <a name="simu_quit"></a>SIMUlator:QUIT</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">SIMUlator:QUIT</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Same as SIMUlator:EXIT</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">SIMU:QUIT</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">9.1.8. <a name="simu_rpol"></a>SIMUlator:RPOL</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">SIMUlator:RPOL {&lt;bool&gt;}</p>
					<p class="cmd_root">SIMUlator:RPOL?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This command can be used to simulate detection of a remote sensing reverse polarity condition. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;bool&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">ON|OFF|0|1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">ON</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>The query command returns the RPOL signal state.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">STAT:QUES:INST:ISUM2? </p>
					<p class="cmd_code_single">0 </p>
					<p class="cmd_code">SIMU:RPOL 1</p>
					<p class="cmd_code">STAT:QUES:INST:ISUM2? </p>
					<p class="cmd_code_Start">128</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Errors</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">312,&quot;Cannot execute when the channels are coupled&quot;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>INSTrument:COUPle:TRACking</p>
					<p>[SOURce[&lt;n&gt;]]:VOLTage:SENSe[:SOURce]</p>
					<p>STATus:QUEStionable:INSTrument[:EVENt]?</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">9.1.9. <a name="simu_temp"></a>SIMUlator:TEMPerature</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">SIMUlator:TEMPerature {&lt;temperature&gt;}[, {&lt;sensor&gt;}]</p>
					<p class="cmd_root">SIMUlator:TEMPerature? [{&lt;sensor&gt;}]</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This command sets the simulated temperature in degrees Celsius (<span style="vertical-align: super;">o</span>C), and then reads it from the simulated temperature sensor.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="3" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;temperature&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Numeric</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">0 – 100</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">–</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;sensor&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">AUX|CH1|CH2</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">AUX</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>The query command returns the set temperature value.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">SIMU:TEMP 45, CH2</p>
					<p class="cmd_code">MEAS:TEMP? CH2</p>
					<p class="cmd_code_Start">45.00</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>MEASure[:SCALar]:TEMPerature[:THERmistor][:DC]</p>
					<p>&#160;</p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
		<p class="Heading_3">9.1.10. <a name="simu_volt_prog"></a>SIMUlator:VOLTage:PROGram:EXTernal</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">SIMUlator:VOLTage:PROGram:EXTernal {&lt;voltage&gt;}</p>
					<p class="cmd_root">SIMUlator:VOLTage:PROGram:EXTernal?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This command sets the simulated voltage that will be used for output voltage programming when the simulated channel is set in external&#160;/&#160;remote programming mode (see [SOURce[&lt;n&gt;]]:VOLTage:PROGram[:SOURce]). For full range, apply 2.5&#160;V;  if a higher value is entered channel’s OVP will trip.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;voltage&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Numeric</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Positive value</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">0.00</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>The query command returns the simulated external output voltage programming value.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">VOLT:PROG EXT</p>
					<p class="cmd_code">SIMU:VOLT:PROG:EXT 1.25</p>
					<p class="cmd_code">MEAS?</p>
					<p class="cmd_code_Start">20.00</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Errors</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">312,&quot;Cannot execute when the channels are coupled&quot;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>INSTrument:COUPle:TRACking</p>
					<p>[SOURce[&lt;n&gt;]]:VOLTage:PROGram[:SOURce]</p>
					<p>[SOURce[&lt;n&gt;]]:VOLTage:PROTection:TRIPped?</p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
		{jd_file file==1}
		<p>&#160;</p>
		<p>&#160;</p>
	</body>
</html>
