<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css">
			/* Reset */
			ol, ul { margin: 0; padding: 0; }
			li { list-style-position: outside; }
			
			/* Paragraphs and texts */
			.Default_ntt { }
			.Heading_2 { margin-left: 7,62mm; margin-top: 4,5mm; margin-bottom: 2,5mm; text-indent: -7,62mm; font-size: 12.0pt; font-weight: bold; font-style: italic; color: #0066cc; }
			.Heading_3 { margin-left: 7,62mm; margin-top: 4,5mm; margin-bottom: 2,5mm; text-indent: -7,62mm; font-size: 11.0pt; font-weight: bold; color: #0066cc; }
			.List_1 { text-align: left; margin-left: 10mm; margin-right: 1,99mm; text-indent: -6mm; }
			.List_1_End { text-align: left; margin-left: 10mm; margin-right: 1,99mm; margin-bottom: 3mm; text-indent: -6mm; }
			.List_1_Start { text-align: left; margin-left: 10mm; margin-right: 1,99mm; margin-top: 3mm; text-indent: -6mm; }
			p { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Arial"; font-size: 10.5pt; font-weight: normal; font-style: normal; }
			li { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Arial"; font-size: 10.5pt; font-weight: normal; font-style: normal; }
			.cmd_code { text-align: left; font-family: "Courier New"; }
			.cmd_code_Start { text-align: left; margin-top: 1,99mm; font-family: "Courier New"; }
			.cmd_code_single { text-align: left; margin-top: 1,99mm; margin-bottom: 1,99mm; font-family: "Courier New"; }
			.cmd_root { text-align: left; color: #0066cc; }
			.note { font-style: italic; }
			.scpi0 { text-align: left; }
			.scpi1 { text-align: left; margin-left: 4,99mm; }
			.scpi2 { text-align: left; margin-left: 10mm; }
			.scpi3 { text-align: left; margin-left: 14,99mm; }
			.table_header { text-align: center; }
			.backtick { font-family: "Courier New"; font-size: 10.0pt; font-weight: normal; font-style: normal; background-color: #dddddd; }
			
			/* Footnotes & endnotes */
			#webpub_footnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 1px solid black; }
			#webpub_footnotes { font-size: 80%; text-align: justify; }
			#webpub_footnotes td.label { text-align: right; vertical-align: top; }
			#webpub_footnotes td.content { }
			a.webpub_footnote { font-size: 80%; vertical-align: super; }
			#webpub_endnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 3px double black; }
			#webpub_endnotes { font-size: 80%; text-align: justify; }
			#webpub_endnotes td.label { text-align: right; vertical-align: top; }
			#webpub_endnotes td.content { }
			a.webpub_endnote { font-size: 80%; vertical-align: super; }
			
		</style>
	</head>
	<body>
		<p class="Heading_2">5.8. <a name="_measure"></a>MEASure</p>
		<p>Measure commands measure the output voltage, current, power or temperature. They trigger the acquisition of new data before returning the reading. Measurements are performed by digitizing the instantaneous output voltage, current or temperature. Output power is calculated as product of measured voltage and current. Keyword [:DC] is optional since all measurement are by default of the DC level of the signal.</p>
		<p>&#160;</p>
		<table style="border-collapse: collapse; background: transparent; width: 175,02mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 42%;">
					<p class="table_header">SCPI command</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 58%;">
					<p class="table_header">Description</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 42%;">
					<p class="scpi0">MEASure</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 58%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 42%;">
					<p class="scpi1">[:SCALar]</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 58%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 42%;">
					<p class="scpi2">:CURRent</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 58%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 42%;">
					<p class="scpi3"><a href="#meas_curr"><span style="text-decoration: underline;">[:DC]? [&lt;channel&gt;]</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 58%;">
					<p>Takes a measurement; returns the average current</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 42%;">
					<p class="scpi2">:POWer</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 58%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 42%;">
					<p class="scpi3"><a href="#meas_pow"><span style="text-decoration: underline;">[:DC]? [&lt;channel&gt;]</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 58%;">
					<p>Takes a measurement; returns the average power</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 42%;">
					<p class="scpi2">:TEMPerature</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 58%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 42%;">
					<p class="scpi3"><a href="#meas_temp"><span style="text-decoration: underline;">[:DC]? {&lt;sensor&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 58%;">
					<p>Takes a measurement; returns the average temperature</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 42%;">
					<p class="scpi2">[:VOLTage]</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 58%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 42%;">
					<p class="scpi3"><a href="#meas_volt"><span style="text-decoration: underline;">[:DC]? [&lt;channel&gt;]</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 58%;">
					<p>Takes a measurement; returns the average voltage</p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
		<p class="Heading_3">5.8.1. <a name="meas_curr"></a>MEASure[:SCALar]:CURRent[:DC]</p>
		<table style="border-collapse: collapse; background: transparent; width: 169,92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">MEASure[:SCALar]:CURRent[:DC]? [&lt;channel&gt;]</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Query the current measured across the current sense resistor inside the PSU.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;channel&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">CH1|CH2</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">–</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Returns the average output current in amperes as decimal number (NR2).</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Measure current on the currently selected channel (CH1) and CH2:</p>
					<p class="cmd_code_Start">MEAS:CURR?;:MEAS:CURR? CH2</p>
					<p class="cmd_code_Start">1.23;0.12</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>INSTrument:COUPle:TRACking</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.8.2. <a name="meas_pow"></a>MEASure[:SCALar]:POWer[:DC]</p>
		<table style="border-collapse: collapse; background: transparent; width: 169,92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">MEASure[:SCALar]:POWer[:DC]? [&lt;channel&gt;]</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Query the output power calculated as product of measured voltage and current value.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;channel&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">CH1|CH2</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">n/a</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Returns the average output power in watts as decimal number (NR2).</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">MEAS:POW? CH2</p>
					<p class="cmd_code_Start">80.44</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>&#160;</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.8.3. <a name="meas_temp"></a>MEASure[:SCALar]:TEMPerature[:THERmistor][:DC]</p>
		<table style="border-collapse: collapse; background: transparent; width: 169,92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">MEASure[:SCALar]:TEMPerature[:THERmistor][:DC]? {&lt;sensor&gt;}</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Query the temperature measured using the specified temperature sensors as follows:</p>
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">AUX – auxiliary temperature sensor connected to Arduino Shield board (can be used to monitor e.g. “ambient” or chassis temperature)</li>
						<li class="List_1" style="text-indent: 0; list-style-type: disc;">CH1, CH2  – temperature sensor connected to channel power board used to regulate fan speed (if installed)</li>
						<li class="List_1_End" style="text-indent: 0; list-style-type: disc;">BATT – isolated V/F (Voltage-to-frequency converter) temperature sensor connected to Arduino Shield board (can be used to monitor e.g. connected battery temperature during the charging cycle)</li>
					</ul>
					<p>All installed sensors are periodically tested. When sensor does not passed the test, programmed output current is automatically limited to value defined with <span class="backtick">ERR_MAX_CURRENT</span> constant (<span class="backtick">conf_advanced.h</span>). If load that draws more current then <span class="backtick">ERR_MAX_CURRENT</span> value output current will be set to zero.</p>
					<p>&#160;</p>
					<p class="note">BATT sensor support is not implemented yet.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Returns the average temperature value in degrees Celsius (<span style="vertical-align: super;">o</span>C) as decimal number (NR2). If self-test detect selected temperature sensor failure or sensor is not installed a -240 or -241 error will be generated. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 28%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 16%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 27%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 17%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 28%;">
					<p>&lt;sensor&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 16%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 27%;">
					<p style="text-align: center;">{[AUX]|CH1|CH2|BATT}</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 17%;">
					<p style="text-align: center;">AUX</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">MEAS:TEMP? AUX</p>
					<p class="cmd_code_Start">39.50</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Errors</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">-240,&quot;Hardware error&quot;</p>
					<p class="cmd_code">-241,&quot;Hardware missing&quot;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>DIAGnostic[:INFOrmation]:FAN?</p>
					<p>SYSTem:CPU:OPTion?</p>
					<p>SYSTem:TEMPerature:PROTection[:HIGH][:LEVel]</p>
					<p>SYSTem:TEMPerature:PROTection[:HIGH]:DELay[:TIME]</p>
					<p>SYSTem:TEMPerature:PROTection[:HIGH]:STATe</p>
					<p>SYSTem:TEMPerature:PROTection[:HIGH]:TRIPped?</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.8.4. <a name="meas_volt"></a>MEASure[:SCALar][:VOLTage][:DC]</p>
		<table style="border-collapse: collapse; background: transparent; width: 169,92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">MEASure[:SCALar][:VOLTage][:DC]? [&lt;channel&gt;]</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Query the voltage measured at the sense terminals of the selected channel.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;channel&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">CH1|CH2</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">n/a</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Returns the average output voltage in volts as decimal number (NR2).</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">MEAS:VOLT? CH1</p>
					<p class="cmd_code_single">43.25</p>
					<p>Query voltage of the channel 2 that is currently selected:</p>
					<p class="cmd_code_Start">INST CH2</p>
					<p class="cmd_code">MEAS?</p>
					<p class="cmd_code_Start">12.40</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_ntt">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>INSTrument:COUPle:TRACking</p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
		<p>&#160;</p>
	</body>
</html>
